<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-DoNut</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
    *{
        margin: 0;
        padding: 0;
    }
    .logo{
        width: 100%;
        height: 35px;
        padding: 5px 0;
        background-color:black ;
        position: sticky;
        top: 0;
    }
    #logo{
     margin-left: 10px;
    font-family: 'Lobster', cursive;
    color: rgb(217, 226, 212);
    font-size:30px;
    transition: 0.5s;
  }
  #logo,a{
    text-decoration: none;
    
  }
  #logo:hover{
    color: white;
    text-shadow:2px 2px rgb(175, 90, 90);
  }
  .logo2{
    float: right;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 17px;
    padding: 6px 74px 0 0;
   }
   
   .logo2:hover{
    color: rgb(139, 139, 139);
   }
    
    .main{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9));
        }
        .form{
           display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 400px;
          width: 800px;
        }
        .search{
          margin: 4px;
          width: 400px;
          height: 40px;
          border: none;
          border-radius: 3px;
          background-color: rgba(202, 202, 233, 0.959);
          color: black;
           padding-left: 5px;
          font-weight: 700;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

       
        #button{
           margin-top: 10px;
          padding: 5px 100px;
          border-radius: 10px;
          background-color:rgba(41, 40, 107, 0.979) ;
          color: rgb(216, 205, 205);
          font-weight: 600;
          font-size: 25px;
          border: none;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          transition:0.5s;
        }
        #button:hover{
          background-color: rgba(80, 78, 170, 0.979);
         
          color: rgb(212, 203, 203);
          
        }
        .para{
          color: #fff;
          font-size: 18px;
          
          writing-mode: vertical-rl;
          display: inline;
        }
        .map{
          display: flex;
          align-items: center;
          height: 250px;
          width: 450px;
          margin-left: 160px;
          margin-top: -15px; 
          margin-bottom: 20px;
        }
        iframe{
          height: 230px;
          width: 600px;
        }
        .textfutr{
      text-align: center;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
 .COPY{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(151, 150, 150);
  height: 40px;
 }
    
  @media (max-width:900px){
    html,body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
         }
         .form{
          margin-top: -200px;
         }
         .search{
          width: 500px;
          margin: 8px;
          height: 60px;
         }
         .map{
          margin-top: 45px;
          height: 300px;
          margin-bottom: -150px;
         }
         iframe{
              height: 270px;
         }
         .para{
          font-size: 16px;
         }
  }
  @media (max-width:700px) {
         html,body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
         }
         .logo2{
        padding: 9px 9px 0 0;
       }
       .search{
        margin:9px;
        width:250px;
       }
       .form{
        margin-top: -90px;
       }
       .map{
       width: 350px;
       margin-left: 223px;
      margin-top: 40px;
      margin-bottom: -100px;
       }
       .para{
        font-size: 16px;
       }
       .textfutr{
           font-size: 15px;
           font-family: 'Times New Roman', Times, serif;
         }
            .COPY{
         background-color: rgb(219, 219, 212);
         }
        }
  
</style>
<body>
    <section class="first">
        <div class="logo">
            <a id="logo" href="index.html">Z-DoNuts</a>
            <a href="contact.html" class="logo2">Contact us</a>
            <a href="menu.html" id="menu"class="logo2">Menu</a>
            <a class="logo2" href="index.html">Home</a>
          </div>

        <div class="main">
          <form action="#">
            <div class="form">
            <input type="text" name="name" class="search" placeholder="Enter your name">
            <input type="text" name="phone no" class="search" placeholder="Enter your phone no.">
            <input type="text" name="email" class="search" placeholder="Enter your Email">
            <input type="text" name="state" class="search" placeholder="state">
            <textarea name="concept" class="search span" cols="30" rows="5" placeholder="Message"></textarea>
            <button id="button">submit</button>
          </div>

            <div class="map">
              <p class="para">Near 3-Darvaja,Dhoraji,Gujrat</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20694.514041079918!2d70.44950181593754!3d21.724099303766696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39581e16560474af%3A0x3bd763433745a173!2sDhoraji%2C%20Gujarat%20360410!5e0!3m2!1sen!2sin!4v1658045944147!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            </iframe>
            </div>
          </form>
        </div>
    </section> 
    <footer class="COPY">
      <p class="textfutr">copywrite &copy; 2022 www.Z-DoNut.com - All rights reserved.</p>
    </footer>
</body>
</html>